<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get Inspired</title>

    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Work+Sans" rel="stylesheet">
  </head>

  <body>

    <header>
   <nav class="navbar">
            <a href="index.html" ><img class="logo" src="style/img/city-logo.jpg" alt="logo" /></a>
            <ul class="nav-menu">
              <li class="nav-item">
                    <a href="best.html" class="nav-link">Best Destinations 2021</a>
                </li>
                <li class="nav-item">
                    <a href="city.html" class="nav-link">City Breaks</a>
                </li>
                <li class="nav-item">
                    <a href="beaches.html" class="nav-link">Best Beaches</a>
                </li>
                <li class="nav-item">
                    <a href="markets.html" class="nav-link">Christmas Markets</a>
                </li>

                <li class="nav-item">
                    <a href="search.html" class="nav-link">Search Destinations</a>
                </li>

                <li class="nav-item">
                    <a href="budget.html" class="nav-link">Budget & Currency</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>

    <main id="banner3">
      <h1>City Breaks</h1>
      <h1></h1>
    </main>
   
   
   <div class="best-section">
   <div class="best-title">
    <h2>Amsterdam , The Nederlands</h2>
   </div>
   <div class="best-article">
    <p>It's likely you've seen a picture of Amsterdam's winding waterways. Perhaps you've heard it's home to almost as many bikes as residents. Or maybe you're aware of its tolerant and laid-back atmosphere. But there's more to Amsterdam than meets the eye - here are five things you probably didn't know about the city.<br><br>
    It's perfect for a romantic rendez-vous<br>
    Many people consider Paris to be the city of love, but anyone who's spent a few days in Amsterdam with their significant other might beg to differ. The compact size of Amsterdam's historic city centre is just one of the many reasons that makes it a perfect destination for a romantic long weekend. It's more of a charming village than an overwhelming city. The cobbled streets and narrow alleys are perfect for strolling around and are also home to countless quaint spots to wine and dine. Discover the romantic side of Amsterdam with your special someone.<br><br>
    It's one of the safest cities in Europe<br>
    Surprised? That's right… Amsterdam is ranked one of the top 25 safest cities in the world, with a far lower crime rate than many other popular European capitals. Amsterdam is safer than you might expect, but it never hurts to use your common sense while exploring the city. Discover Amsterdam's laid-back spirit during your next visit.<br><br>
    It's green… in more ways than one<br>
    Amsterdam isn't green just because of the fair amount of rainfall that makes the more than 30 parks and public gardens lush and full of life. As an urban area dedicated to environmental innovation, the European Commission named Amsterdam one of the eight finalists (of 35 nominees) for the first-ever European Green Capital Awards in 2009. Find out how you can go green in Amsterdam with the city's growing dedication to sustainable tourism, one of the many reasons that the city earn this eco-honour.<br><br>
    It has more canals than Venice<br>
    Amsterdam's watery maze of canals could be considered its most distinguishing -- and most charming -- feature. But when people refer to the city as 'The Venice of the North', what they may not realise is that the tree-lined channels outnumber the lagoon-filled lanes of Amsterdam's Italian cousin (Amsterdam also has about three times as many bridges, more than 1,200). Amsterdam's grachten (canals) not only lend tranquillity to the bustling city, they also define local culture here. Come and experience canal life in Amsterdam!<br><br>
    It's close to plenty of beaches<br>
    Many people don't realise how easy it is to reach the beach from Amsterdam, whether by train, bus or ferry. Visit popular hotspots Zandvoort and Bloemendaal aan Zee for a Dutch-style beach party. Or venture out and find the tranquil dunes of the quieter stretches of the North Sea coast for a relaxing afternoon away from the city. Of course, if you prefer sand in your toes without leaving the city, you can always chill out on Amsterdam's urban beaches.</p>
   </div>
   <div><img class="best-img" src="style/img/amsterdam.jpg"></div>
    </div>

    <div class="best-section">
    <div class="best-title">
       <h2>Brussels , Belgium</h2>
   </div>
   <div class="best-article">
   <p>Brussels, the capital of 500 million Europeans, is waiting to share its treasures and talents with you and to tell you its story. It has an ability to adapt to its visitors: no matter when you come, there’s always something happening here; no matter how long you stay, there are several different ways to experience Brussels, each with some brilliant surprises in store. A multicoloured heritage of the most diverse styles, a contagious creativity tinged with surrealism and humour, a sociable and epicurean art de vivre. Order of the day: fashion and design, comic strip, chocolate, beer, music and surrealism, sociability and more than 100 museums, high-tech and surprising meeting rooms and a whole constellation of hotels.<br><br>
   Brussels, capital of the kingdom of Belgium is also the capital of Europe.<br>
   A destination that's easy to reach and reasonable prices that won't strain its visitors' pockets, regardless of age. This cosmopolitan city that loves good food lives life its way and expresses itself in a style very much its own: sometimes rebellious and mischievous, sometimes thoughtful and composed, but always very likeable. Despite its European dimension and despite all the different languages spoken on the corner of every street, Brussels is still inspired by a very "village-like" spirit.<br><br>
   Of course, it's well known for its Grand-Place, its Atomium, its Manneken-Pis, its Gueuze and its Kriek, its waffles and its chocolates... (don't miss them!). But, just one tip: take the time, too, to soak up the very special atmosphere of its many different districts. Take a stroll to Rue Dansaert, Halles Saint-Géry and Place Sainte-Catherine. Head for Saint-Boniface, Châtelain or Flagey... You'll discover a Brussels that's in the spirit of the times, a capital that's relaxed and comfortable, as much in its history as in its present-day reality. Very fashionable. Very designer. Very creative. In other words, to put it in a nutshell, just relish Brussels, a fine and beautiful city to explore and discover... </p>
   </div>
   <div><img class="best-img" src="style/img/brussels.jpg"></div>
   </div> 

   <div class="best-section">
   <div class="best-title">
       <h2>Istanbul , Turkey</h2>
   </div>
   <div class="best-article">
   <p>With one foot in the East and the other in the West, Istanbul is the perfect city destination with its captivating blend of sights, sounds and colours. Admire magnificent mosques, atmospheric churches, intriguing museums and Sultans' palaces or take to the waters of the Bosphorus to enjoy fresh fish overlooking the Black Sea. Explore the warren of streets in the Grand Bazaar or take in the heady scents of the Egyptian Spice Bazaar. And discover the metropolis of the moment that Istanbul is today with its stylish art galleries, world-class restaurants and electrifying nightclubs. They’re all here in one fascinating melting pot of a great 21st-century city.<br><br>
   Visit the city that has been home to three empires, the Roman, Byzantine and Ottoman, and its unique blend of Christian and Islamic sites. See the Iznik tiles at the world-famous Blue Mosque, enjoy the majesty of the Hagia Sophia and tour the harem and exhibits at the home of the Ottoman Sultans, the Topkapi Palace. Also on your itinerary should be the unique Byzantine frescoes of the Kariye Museum, the Ottoman architect Sinan’s masterpiece the Suleymaniye Mosque complex overlooking the Golden Horn and the Genoese Galata Tower with its panoramic views of the whole city.<br><br>
   There are plenty of off-beat sites for those who really want to soak up the native culture and leave the tourist crowds behind. Explore the Eyup mosque complex at the top of the Golden Horn, a walk through its ancient cemetery hugging the hillside rewarding you with wonderful views of the city. A short trip across the Bosphorus on one of the city’s characterful ferries will land you at Uskudar, a bustling town with lots of important Ottoman architecture and some great food shopping. If you want to go further afield the Bosphorus ‘villages’ have much to offer: wooden Ottoman houses and the village ambience of Arnavutkoy, the fortress of Rumeli Hisar with its unforgettable views of the water and fresh seafood and walks at Anadolu Kavagi at the mouth of the Black Sea.<br><br>
   A city of youthful energy Istanbul has been making its name on the contemporary arts and culture scene in recent years with such venues as the Istanbul Modern museum and entertainment venue and Babylon with its live gigs. Beyoglu the old European quarter of the city is Istanbul’s bohemian quarter, full of cafes, street performers and trendy young people.<br>
   Turkish food is one of the great cuisines of the world and to be found in abundance throughout Istanbul, with a great variety of restaurants and eateries for all pockets and delicious fresh street food it is impossible to go hungry. For those who prefer to cook their own, fish markets offer the day’s fresh catches and a variety of flavourings are on offer at the Egyptian Spice Bazaar. All across the city you can rub shoulders with the locals as they visit their weekly markets and local shops for Turkish specialities.</p>
   </div>
   <div><img class="best-img" src="style/img/istanbul.jpg"></div>
  </div>

  <div class="best-section">
   <div class="best-title">
       <h2>Oradea , Romania</h2>
   </div>
   <div class="best-article">
   <p>A city that fully enjoys each season and pumps live energy in a surprising architectural landscape, becoming one of the region’s best known destinations for slow and stress free tourism.<br>
   Situated on the western Romanian border, at only 490 km from Vienna, Oradea breathed in the influence of the occident in every moment of its long history. The most spectacular proof are the facades of the buildings in the central area, facades built on Art Nouveau concepts with influences of the Austrian secession. The architectural patrimony in Oradea is so unique that the city is member of an exclusive club, the Art Nouveau Network, certified as Cultural route by the Council of Europe.<br><br>
   Secession, Baroque and Eclectics confer personality and add colour to the Oradea architectural mingling. Above all this lays, for centuries now, the symbol – Oradea Fortress, as an undisputable mark of its leading position in the hierarchy of medieval European cities.<br>
   Oradea Fortress is unquestionably one of the most important late medieval architectural monuments found in Transylvania. Here is the place where the town’s history can be best felt and seen. The fortress is opened for the public since 2015 after a long restoration process. For a few years, all civilized world oriented itself by Tabula Primi Mobilis, a volume that comprises studies over 
   the sun and moon eclipses, and the 0 Meridian is in Oradea. Museums, craft workshops, medieval demonstrations, events, and restaurants will walk you down memory lane. Currently the Oradea Fortress is the central point of the city’s cultural events, ranging from medieval festivals to movie evening, organised on the grass in the citadel park.<br><br>
   Oradea is the city of the young, of health and relaxation. In Reader’s Digest top, Oradea is on first place for its merry people and in the online environment was voted, in 2014 as being “The most beautiful city in Romania”. Boosting an incredible events agenda that spread all year long, Oradea is the perfect destination for city break tourists. The city is thrilled to offer to its visitors, during every season, unparalleled experiences during Easter Market, the international classical music festival<br>
   European Music Open, Kids Fest, Festifall, Christmas Fair, to name just a few of its now renowned local events. Cultural addicts can enjoy an impressive range of exhibitions in local museums, and unwind during one of the Philharmonics or Oradea National Theatre performances.<br><br>
   Nymphaea Aqua Park is the perfect place to “recharge your batteries”, offering a whooping area of 7 hectares, 10 water slides and 15 pools. Ideal for quality family time, the exterior pools are perfect to cool in during the summer heat and the interior pools to warm up and run from the cold season.<br>
   The wave pools and the water slides are going to be a real delight for the little ones. Spa services will make your stay enjoyable with saunas, Turkish baths with thermal water, steam cabins, aqua therapy and massage chambers.<br><br>
   Elegant or traditional pubs, cafes with terraces open until late at night or luxury clubs with parties that end in the morning. Yours is the choice. Wherever you decide to enter, you will meet young people from all over the world. The university from Oradea brought here a multitude of cultures. At night, Oradea is an effervescent city!<br>
   With almost 30 sqm of green space per inhabitant, Oradea is the green capital city of Romania. The river Crisul Repede crosses the city, offering beautiful views and promenade on a considerable length. The bicycle tracks built in the last few years follow the line of the river and the 2 million square meters of green space will turn your walking into a real oxygen cure.<br><br>
   Tourists in search of nature discoveries and a bit of adrenaline can book tours and activities in the mountains surrounding the area, only 60 minute drive from the city. Thus, experience incredible adventure trail running, trail biking, rafting, canoeing, kayaking, Via Feratta (a unique escalading experience in the Crisul Repede River Canyon). Closer to the city tourist can enjoy golf, horse riding, and a lot of activities with their family and children in specially design areas for their needs, offering a safe and friendly experience.<br>
   Felix Bath Resort is Thermals by definition, one must get in here at least once in a lifetime. Located just 10 km away from Oradea and a short 10 minute car drive, almost 15,000 square meters of pools full of minerals thermal water are waiting for you to experience their healing power. <br><br>
   The Oradea municipality has succeeded to honour the city of glorious kings and knits, to create an attractive destination for tourists and foreign investors, to offer a green city where visitors can enjoy a slow living pace. Now, Oradea is stepping into the future, is looking forward for the city of youth and festivals.<br>
   A lot of people will come and visit the city to admire the Art Nouveau architecture, snapshots of a city from the past, but even more will come for the life promised by the constantly renewed city of the future. They will come for Oradea, Art Nouveau, Life Nouveau.</p>
   </div>
   <div><img class="best-img" src="style/img/oradea.jpg"></div>
  </div>

  <div class="best-section">
   <div class="best-title">
       <h2>Venice , Italy</h2>
   </div>
   <div class="best-article">
    <p>Venice and its mainland are particularly rich of museums and historical buildings of great artistic and cultural importance. Here you can choose among a wide variety of museums, churches, palaces and villas, Venice historic centre, the famous islands of Murano and Burano, the villas along the Brenta river and the beautiful landscapes the Miranese area, and of course less famous islands in Venice Lagoon.<br><br>
    Floating between the sea and the lagoon is the beautiful island of the Lido of Venice. Thanks to the continual coming and going of ferries it is easy to get to - even by car. And there is nowhere like it in the world. A few minutes away from Venice, kilometres of golden sands offer something for everyone, and, following careful environmental works, a sea that has grown cleaner year after year: the beaches of the Lido Island have been awarded the important eco-label Blue Flag, four years in a row. Venice is not only culture and beaches, let its its parks and naturalistic oasis enchant you with their beauty and calm.</p>
   </div>
   <div><img class="best-img" src="style/img/venice.jpg"></div>
  </div>


    <footer>
      <p>This is a learning/test project.<br>Info, code and pictures source: - codecademy.com - europeanbestdestinations.com - google.com</p>
    </footer>

  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="style/helpers.js"></script>
    <script src="style/main.js"></script>

</body>
</html>